[gd_scene load_steps=19 format=3 uid="uid://s5j8ei7j025f"]

[ext_resource type="Script" uid="uid://b24a1xny1a46a" path="res://Scenes/SamScenesAndScripts/bomb.gd" id="1_eylkv"]
[ext_resource type="Texture2D" uid="uid://cnig4cnlesawh" path="res://Assets/SamAssets/Placeholder1.png" id="2_0bjuy"]
[ext_resource type="Texture2D" uid="uid://c4we6sp5lki7w" path="res://Assets/SamAssets/bomb.png" id="2_enhsx"]
[ext_resource type="Texture2D" uid="uid://b5ymryw2pdrj6" path="res://Assets/SamAssets/spark1.png" id="3_ybbbu"]
[ext_resource type="Texture2D" uid="uid://23d78evjpr1" path="res://Assets/SamAssets/spark2.png" id="4_imu78"]
[ext_resource type="Texture2D" uid="uid://cxi8q43e1n113" path="res://Assets/SamAssets/Sprites.png" id="5_sxghq"]
[ext_resource type="AudioStream" uid="uid://514epin22ht3" path="res://Assets/SamAssets/parry.mp3" id="7_imu78"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jt54v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ybbbu")
}, {
"duration": 1.0,
"texture": ExtResource("4_imu78")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ieja5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fhu7i"]
atlas = ExtResource("5_sxghq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1lxo"]
atlas = ExtResource("5_sxghq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnbt0"]
atlas = ExtResource("5_sxghq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpao1"]
atlas = ExtResource("5_sxghq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hns6v"]
atlas = ExtResource("5_sxghq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6dog"]
atlas = ExtResource("5_sxghq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfdu8"]
atlas = ExtResource("5_sxghq")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yecau"]
atlas = ExtResource("5_sxghq")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2em15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhu7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1lxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnbt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpao1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hns6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6dog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfdu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yecau")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Bomb" type="Node2D"]
z_index = 10
scale = Vector2(4.2, 4.2)
script = ExtResource("1_eylkv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.28, 0.2)
texture = ExtResource("2_0bjuy")

[node name="BombSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -3.00001)
scale = Vector2(0.123809, 0.123809)
texture = ExtResource("2_enhsx")

[node name="Fuse" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(4.7619, -10.381)
scale = Vector2(0.133333, 0.133333)
sprite_frames = SubResource("SpriteFrames_jt54v")

[node name="DamageArea" type="Area2D" parent="." groups=["projectile"]]
visible = false
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
visible = false
scale = Vector2(2.41905, 2.41905)
shape = SubResource("RectangleShape2D_ieja5")

[node name="Explosion" type="AnimatedSprite2D" parent="DamageArea"]
visible = false
sprite_frames = SubResource("SpriteFrames_2em15")
frame_progress = 0.695757

[node name="ParrySound" type="AudioStreamPlayer2D" parent="." groups=["attack"]]
stream = ExtResource("7_imu78")
volume_db = -15.0

[node name="ParryArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParryArea"]
scale = Vector2(2.41905, 2.41905)
shape = SubResource("RectangleShape2D_ieja5")

[connection signal="area_entered" from="ParryArea" to="." method="_on_parry_area_area_entered"]
