[gd_scene load_steps=6 format=3 uid="uid://bxtm6t7t5o816"]

[ext_resource type="PackedScene" uid="uid://cfie0mfxbb5ed" path="res://Scenes/Gameboard/game_board.tscn" id="1_mtd77"]
[ext_resource type="Script" uid="uid://ckkwh8sx60g83" path="res://Scenes/SamScenesAndScripts/boss_fight_2.gd" id="1_twden"]
[ext_resource type="PackedScene" uid="uid://doyoe204anemg" path="res://Scenes/SamScenesAndScripts/sword.tscn" id="3_twden"]
[ext_resource type="PackedScene" uid="uid://cc8at4yy374j8" path="res://Scenes/boss projectiles/bomb.tscn" id="4_w7eve"]
[ext_resource type="PackedScene" uid="uid://b3dn0f3kqrc6n" path="res://Scenes/SamScenesAndScripts/arrow.tscn" id="5_cy718"]

[node name="BossFight2" type="Node2D"]
script = ExtResource("1_twden")

[node name="GameBoard" parent="." instance=ExtResource("1_mtd77")]

[node name="Sword" parent="." instance=ExtResource("3_twden")]
visible = false

[node name="bomb" parent="." instance=ExtResource("4_w7eve")]
visible = false

[node name="Area2D" parent="." instance=ExtResource("5_cy718")]
visible = false
