[gd_scene load_steps=2 format=3 uid="uid://b74ay51o1kgmv"]

[ext_resource type="Texture2D" uid="uid://cnig4cnlesawh" path="res://Assets/SamAssets/Placeholder1.png" id="1_k7h36"]

[node name="Dialogue" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.28)
texture = ExtResource("1_k7h36")

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -57.0
offset_top = -13.0
offset_right = 57.0
offset_bottom = 10.0
text = "HELLO WORLD"
