[gd_scene load_steps=33 format=3 uid="uid://cmne264dkm6l5"]

[ext_resource type="Texture2D" uid="uid://cnig4cnlesawh" path="res://Assets/SamAssets/Placeholder1.png" id="1_c0qil"]
[ext_resource type="Script" uid="uid://dqdpurbolymav" path="res://Scenes/SamScenesAndScripts/platformer_logic.gd" id="1_ms48t"]
[ext_resource type="PackedScene" uid="uid://du5i5alatbswb" path="res://Scenes/SamScenesAndScripts/playerplatformer.tscn" id="2_g358o"]
[ext_resource type="Texture2D" uid="uid://bte3wuqwkulpn" path="res://Assets/AlexisAssets/hearth1.png" id="2_kc33n"]
[ext_resource type="Shader" uid="uid://bwtity1bwaoio" path="res://Scenes/SamScenesAndScripts/chromatic.gdshader" id="2_u5ing"]
[ext_resource type="PackedScene" uid="uid://cany8rxhephm" path="res://Scenes/SamScenesAndScripts/pause_menu.tscn" id="2_y7lsg"]
[ext_resource type="PackedScene" uid="uid://cpvnu34q0avff" path="res://Scenes/SamScenesAndScripts/forest_background.tscn" id="2_ywuxp"]
[ext_resource type="Texture2D" uid="uid://13xpsaboxi18" path="res://Assets/SamAssets/Dimensional_Portal.png" id="6_kc33n"]
[ext_resource type="PackedScene" uid="uid://dfs1v8o23car6" path="res://Scenes/SamScenesAndScripts/dialogue.tscn" id="6_y57ts"]
[ext_resource type="PackedScene" uid="uid://cifpnmy1ws14e" path="res://Scenes/SamScenesAndScripts/sign.tscn" id="8_sr77d"]
[ext_resource type="FontFile" uid="uid://bfqrqr5je6vjj" path="res://Assets/AlexisAssets/Font.ttf" id="9_y7lsg"]
[ext_resource type="AudioStream" uid="uid://qpeskfhqxsic" path="res://Assets/SamAssets/mountain-knight-castle-medieval-fantasy-orchestral-music-264986.mp3" id="12_y6fft"]
[ext_resource type="AudioStream" uid="uid://cohvlk353tdql" path="res://Assets/SamAssets/ambience-wind-blowing-through-trees-01-186986.mp3" id="13_stylm"]
[ext_resource type="Texture2D" uid="uid://c6xie6cbyytnq" path="res://Assets/AlexisAssets/SpriteSheet.png" id="14_stylm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kc33n"]
shader = ExtResource("2_u5ing")
shader_parameter/aberration = 0.1
shader_parameter/strength = 0.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g358o"]
size = Vector2(102, 172.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ms48t"]
size = Vector2(1168, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsp02"]
size = Vector2(30.75, 508.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywuxp"]
size = Vector2(34.5, 502)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5ing"]
size = Vector2(174.5, 254.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmd4q"]
atlas = ExtResource("6_kc33n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5gap"]
atlas = ExtResource("6_kc33n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1j0"]
atlas = ExtResource("6_kc33n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwfiy"]
atlas = ExtResource("6_kc33n")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g51e"]
atlas = ExtResource("6_kc33n")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6csd"]
atlas = ExtResource("6_kc33n")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s7wnq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmd4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5gap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwfiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g51e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6csd")
}],
"loop": true,
"name": &"portal",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vnjvd"]
atlas = ExtResource("14_stylm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t65x"]
atlas = ExtResource("14_stylm")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvgvc"]
atlas = ExtResource("14_stylm")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5bls"]
atlas = ExtResource("14_stylm")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sst6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnjvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t65x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvgvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5bls")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Platformer1" type="Node2D"]
script = ExtResource("1_ms48t")

[node name="PauseMenu" type="CanvasLayer" parent="."]
layer = 5

[node name="PauseMenu" parent="PauseMenu" instance=ExtResource("2_y7lsg")]
z_index = 20

[node name="Transition2" type="CanvasLayer" parent="."]
layer = 6
follow_viewport_enabled = true

[node name="TransitionRect" type="ColorRect" parent="Transition2"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -955.0
offset_top = -607.0
offset_right = -50.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
color = Color(0, 0, 0, 1)

[node name="Transition" type="CanvasLayer" parent="."]
layer = 3
follow_viewport_enabled = true

[node name="TransitionRect" type="ColorRect" parent="Transition"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -955.0
offset_top = -607.0
offset_right = -50.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
color = Color(0, 0, 0, 1)

[node name="HeartSprite" type="Sprite2D" parent="Transition"]
texture_filter = 1
texture = ExtResource("2_kc33n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_priority = 2
layer = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_kc33n")
offset_right = 1568.0
offset_bottom = 882.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="forest_background" parent="." instance=ExtResource("2_ywuxp")]

[node name="Boss1" type="Area2D" parent="."]
position = Vector2(10, 251)

[node name="Boss1Trigger" type="CollisionShape2D" parent="Boss1"]
position = Vector2(997.25, 402.12)
shape = SubResource("RectangleShape2D_g358o")

[node name="CanvasLayer" type="CanvasLayer" parent="Boss1"]
layer = 2
follow_viewport_enabled = true

[node name="DialogueBoss" parent="Boss1/CanvasLayer" instance=ExtResource("6_y57ts")]
unique_name_in_owner = true
position = Vector2(1004, 504)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(10, 251)

[node name="FloorSprite" type="Sprite2D" parent="Floor"]
visible = false
modulate = Color(0, 0.505882, 0.129412, 1)
position = Vector2(580, 613)
scale = Vector2(7.6319, 1.06388)
texture = ExtResource("1_c0qil")

[node name="FloorCollision" type="CollisionShape2D" parent="Floor"]
position = Vector2(575, 576)
shape = SubResource("RectangleShape2D_ms48t")

[node name="RightCollision" type="CollisionShape2D" parent="Floor"]
position = Vector2(1163, 242)
shape = SubResource("RectangleShape2D_rsp02")

[node name="LeftCollison" type="CollisionShape2D" parent="Floor"]
position = Vector2(-16.75, 244)
shape = SubResource("RectangleShape2D_ywuxp")

[node name="Hub" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(10, 251)

[node name="HubTrigger" type="CollisionShape2D" parent="Hub"]
position = Vector2(80.75, 364.375)
shape = SubResource("RectangleShape2D_u5ing")

[node name="TestPortal" type="AnimatedSprite2D" parent="Hub"]
modulate = Color(0, 0, 1, 1)
texture_filter = 1
position = Vector2(56, 392)
scale = Vector2(6.61719, 6.61719)
sprite_frames = SubResource("SpriteFrames_s7wnq")
animation = &"portal"
autoplay = "portal"
flip_h = true

[node name="CanvasLayer" type="CanvasLayer" parent="Hub"]
layer = 2
follow_viewport_enabled = true

[node name="Dialogue" parent="Hub/CanvasLayer" instance=ExtResource("6_y57ts")]
unique_name_in_owner = true
position = Vector2(58, 504)

[node name="BossesSign" parent="." instance=ExtResource("8_sr77d")]
position = Vector2(324, 699)

[node name="BossesLabel" type="Label" parent="BossesSign"]
texture_filter = 1
offset_left = -43.0
offset_top = -60.0
offset_right = -4.0
offset_bottom = -31.0
scale = Vector2(2.24001, 2.24001)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("9_y7lsg")
text = "Boss 1
->"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerPlatformer" parent="." instance=ExtResource("2_g358o")]
position = Vector2(216, 688)

[node name="HubMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_y6fft")

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_stylm")
volume_db = -3.0

[node name="BossAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1008, 675)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_sst6h")
autoplay = "default"

[connection signal="body_entered" from="Boss1" to="." method="_on_boss_1_body_entered"]
[connection signal="body_exited" from="Boss1" to="." method="_on_boss_1_body_exited"]
[connection signal="body_entered" from="Hub" to="." method="_on_hub_body_entered"]
[connection signal="body_exited" from="Hub" to="." method="_on_hub_body_exited"]

[editable path="PauseMenu/PauseMenu"]
