[gd_scene load_steps=4 format=3 uid="uid://doyoe204anemg"]

[ext_resource type="Script" path="res://Scenes/SamScenesAndScripts/sword.gd" id="1_nxyp4"]
[ext_resource type="Texture2D" uid="uid://cnig4cnlesawh" path="res://Assets/SamAssets/Placeholder1.png" id="2_lgcyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgcyh"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_nxyp4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lgcyh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.431985, 0.305806)
texture = ExtResource("2_lgcyh")
