[gd_scene load_steps=5 format=3 uid="uid://doyoe204anemg"]

[ext_resource type="Script" uid="uid://ctwbtcpwesbo5" path="res://Scenes/SamScenesAndScripts/sword.gd" id="1_nxyp4"]
[ext_resource type="Texture2D" uid="uid://cnig4cnlesawh" path="res://Assets/SamAssets/Placeholder1.png" id="2_lgcyh"]
[ext_resource type="Texture2D" uid="uid://g5pvhruvuyak" path="res://Assets/SamAssets/s.png" id="3_wtndp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgcyh"]

[node name="Warning" type="Node2D"]
z_index = 10
rotation = -6.28319
script = ExtResource("1_nxyp4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.718, 0.26)
texture = ExtResource("2_lgcyh")

[node name="DamageArea" type="Area2D" parent="." groups=["projectile"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(-976, -0.000171603)
scale = Vector2(22.16, 2.92)
shape = SubResource("RectangleShape2D_lgcyh")

[node name="Sprite2D" type="Sprite2D" parent="DamageArea"]
texture_filter = 1
position = Vector2(-1023, 0)
scale = Vector2(6.78786, 6.78786)
texture = ExtResource("3_wtndp")

[node name="Timer" type="Timer" parent="."]
