[gd_scene load_steps=13 format=3 uid="uid://chgr30ii4lsou"]

[ext_resource type="Script" uid="uid://cd6l6lfg0swfe" path="res://Scenes/boss projectiles/flyingskull.gd" id="1_78j8v"]
[ext_resource type="Texture2D" uid="uid://cfvn6d23qjfip" path="res://Assets/FinalFightAssets/floating_skull_enemy/style_A/spritesheet/spritesheet.png" id="1_ds8fr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_78j8v"]
atlas = ExtResource("1_ds8fr")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdp5p"]
atlas = ExtResource("1_ds8fr")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_514gy"]
atlas = ExtResource("1_ds8fr")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1p8a"]
atlas = ExtResource("1_ds8fr")
region = Rect2(0, 42, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5grv"]
atlas = ExtResource("1_ds8fr")
region = Rect2(42, 42, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvq78"]
atlas = ExtResource("1_ds8fr")
region = Rect2(0, 84, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5g71"]
atlas = ExtResource("1_ds8fr")
region = Rect2(42, 84, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_82coc"]
atlas = ExtResource("1_ds8fr")
region = Rect2(84, 84, 42, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_5nhu6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78j8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdp5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_514gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1p8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5grv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvq78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5g71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82coc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5xlem"]
radius = 91.0

[node name="flyingskull" type="Area2D"]
z_index = 10
script = ExtResource("1_78j8v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["projectile"]]
modulate = Color(0.429082, 0, 0.121427, 1)
self_modulate = Color(1, 0.18, 0.18, 1)
z_index = 10
scale = Vector2(9.09524, 9.09524)
sprite_frames = SubResource("SpriteFrames_5nhu6")
autoplay = "default"
frame_progress = 0.220456

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["projectile"]]
z_index = 10
shape = SubResource("CircleShape2D_5xlem")
