[gd_scene load_steps=15 format=3 uid="uid://dot4ege4pqkjl"]

[ext_resource type="Script" uid="uid://2413qul520qd" path="res://Scenes/boss projectiles/skull.gd" id="1_yyl6e"]
[ext_resource type="Texture2D" uid="uid://lsa467i1xw3s" path="res://Assets/FinalFightAssets/darkspells/Dark VFX 1/Dark VFX 1 (40x32).png" id="2_yyl6e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b76qk"]
atlas = ExtResource("2_yyl6e")
region = Rect2(0, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxro4"]
atlas = ExtResource("2_yyl6e")
region = Rect2(40, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmjso"]
atlas = ExtResource("2_yyl6e")
region = Rect2(80, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3hdd"]
atlas = ExtResource("2_yyl6e")
region = Rect2(120, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tfml"]
atlas = ExtResource("2_yyl6e")
region = Rect2(160, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyl5n"]
atlas = ExtResource("2_yyl6e")
region = Rect2(200, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ca4"]
atlas = ExtResource("2_yyl6e")
region = Rect2(240, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acbcq"]
atlas = ExtResource("2_yyl6e")
region = Rect2(280, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1oea"]
atlas = ExtResource("2_yyl6e")
region = Rect2(320, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddxa4"]
atlas = ExtResource("2_yyl6e")
region = Rect2(360, 0, 40, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sd0w6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b76qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxro4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmjso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3hdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tfml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyl5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ca4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acbcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1oea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddxa4")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7wd6x"]
radius = 16.0

[node name="Area2D" type="Area2D" groups=["projectile"]]
script = ExtResource("1_yyl6e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.6226e-06, -2.6226e-06)
scale = Vector2(1.90476, 1.90476)
sprite_frames = SubResource("SpriteFrames_sd0w6")
autoplay = "default"
frame_progress = 0.760003

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["projectile"]]
shape = SubResource("CircleShape2D_7wd6x")
