[gd_scene load_steps=12 format=3 uid="uid://c4va1grgwsxu1"]

[ext_resource type="Script" uid="uid://cwob6ilfkxbh5" path="res://Scenes/boss projectiles/wall_skull.gd" id="1_w8ajp"]
[ext_resource type="Texture2D" uid="uid://b8mtjjtisj18n" path="res://Assets/FinalFightAssets/darkspells/Holy VFX 02/Holy VFX 02.png" id="2_w8ajp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_46w5m"]
radius = 13.2816

[sub_resource type="AtlasTexture" id="AtlasTexture_tgn85"]
atlas = ExtResource("2_w8ajp")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktxk6"]
atlas = ExtResource("2_w8ajp")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_etbmr"]
atlas = ExtResource("2_w8ajp")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_56vfk"]
atlas = ExtResource("2_w8ajp")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dcag"]
atlas = ExtResource("2_w8ajp")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf1fl"]
atlas = ExtResource("2_w8ajp")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sumi"]
atlas = ExtResource("2_w8ajp")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hbv4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgn85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktxk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etbmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56vfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgn85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dcag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf1fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sumi")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="WallSkull" type="Area2D" groups=["projectile"]]
script = ExtResource("1_w8ajp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["projectile"]]
position = Vector2(-7.62939e-06, 0)
scale = Vector2(1.90476, 1.90476)
shape = SubResource("CircleShape2D_46w5m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.555671, 0.118503, 1, 1)
texture_filter = 1
position = Vector2(0, -4)
scale = Vector2(1, 1.5)
sprite_frames = SubResource("SpriteFrames_hbv4h")
autoplay = "default"
frame_progress = 0.892847
