[gd_scene load_steps=21 format=3 uid="uid://c4va1grgwsxu1"]

[ext_resource type="Script" uid="uid://cwob6ilfkxbh5" path="res://Scenes/boss projectiles/wall_skull.gd" id="1_w8ajp"]
[ext_resource type="Texture2D" uid="uid://dvh6rd5r4n31c" path="res://Assets/FinalFightAssets/floating_skull_enemy/style_E/spritesheet/spritesheet.png" id="2_w8ajp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_46w5m"]
radius = 13.2816

[sub_resource type="AtlasTexture" id="AtlasTexture_tgn85"]
atlas = ExtResource("2_w8ajp")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktxk6"]
atlas = ExtResource("2_w8ajp")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_etbmr"]
atlas = ExtResource("2_w8ajp")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_56vfk"]
atlas = ExtResource("2_w8ajp")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dcag"]
atlas = ExtResource("2_w8ajp")
region = Rect2(0, 42, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf1fl"]
atlas = ExtResource("2_w8ajp")
region = Rect2(42, 42, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sumi"]
atlas = ExtResource("2_w8ajp")
region = Rect2(84, 42, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbv4h"]
atlas = ExtResource("2_w8ajp")
region = Rect2(126, 42, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hd5x"]
atlas = ExtResource("2_w8ajp")
region = Rect2(0, 84, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_unp1y"]
atlas = ExtResource("2_w8ajp")
region = Rect2(42, 84, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlxg2"]
atlas = ExtResource("2_w8ajp")
region = Rect2(84, 84, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_4anjf"]
atlas = ExtResource("2_w8ajp")
region = Rect2(126, 84, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5ttb"]
atlas = ExtResource("2_w8ajp")
region = Rect2(0, 126, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_unbrw"]
atlas = ExtResource("2_w8ajp")
region = Rect2(42, 126, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihf3i"]
atlas = ExtResource("2_w8ajp")
region = Rect2(84, 126, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra8tt"]
atlas = ExtResource("2_w8ajp")
region = Rect2(126, 126, 42, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_hbv4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgn85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktxk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etbmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56vfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dcag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf1fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sumi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbv4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hd5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unp1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlxg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4anjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5ttb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unbrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihf3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra8tt")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="WallSkull" type="Area2D" groups=["projectile"]]
script = ExtResource("1_w8ajp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["projectile"]]
position = Vector2(-7.62939e-06, 0)
scale = Vector2(1.90476, 1.90476)
shape = SubResource("CircleShape2D_46w5m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(5.68434e-14, 0)
scale = Vector2(1.92, 1.92)
sprite_frames = SubResource("SpriteFrames_hbv4h")
animation = &"new_animation"
autoplay = "new_animation"
