[gd_scene load_steps=8 format=3 uid="uid://c4va1grgwsxu1"]

[ext_resource type="Script" uid="uid://cwob6ilfkxbh5" path="res://Scenes/boss projectiles/wall_skull.gd" id="1_w8ajp"]
[ext_resource type="Texture2D" uid="uid://3dt1t6ttd4jm" path="res://Assets/FinalFightAssets/darkspells/Dark VFX 2/Dark VFX 2 (48x64).png" id="2_w8ajp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tgn85"]
atlas = ExtResource("2_w8ajp")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktxk6"]
atlas = ExtResource("2_w8ajp")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etbmr"]
atlas = ExtResource("2_w8ajp")
region = Rect2(288, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ra8tt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgn85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktxk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etbmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktxk6")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_46w5m"]

[node name="WallSkull" type="Area2D" groups=["projectile"]]
script = ExtResource("1_w8ajp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.90476, 1.90476)
sprite_frames = SubResource("SpriteFrames_ra8tt")
autoplay = "default"
frame_progress = 0.0378432

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["projectile"]]
scale = Vector2(1.90476, 1.90476)
shape = SubResource("CircleShape2D_46w5m")
