[gd_scene load_steps=15 format=3 uid="uid://b6loyos6rbvvf"]

[ext_resource type="Script" uid="uid://i5ysuiiq77w7" path="res://Scenes/AlexisScenesAndScripts/boss_fight_1.gd" id="1_puq4g"]
[ext_resource type="PackedScene" uid="uid://cfie0mfxbb5ed" path="res://Scenes/Gameboard/game_board.tscn" id="1_v14ti"]
[ext_resource type="PackedScene" uid="uid://dva5b3giq4v0r" path="res://Scenes/AlexisScenesAndScripts/Boss1 Background.tscn" id="3_puq4g"]
[ext_resource type="Texture2D" uid="uid://c6xie6cbyytnq" path="res://Assets/AlexisAssets/SpriteSheet.png" id="4_puq4g"]
[ext_resource type="Texture2D" uid="uid://0tv7itvfrdu5" path="res://Assets/AlexisAssets/Faceset.png" id="5_vnjvd"]
[ext_resource type="FontFile" uid="uid://bfqrqr5je6vjj" path="res://Assets/AlexisAssets/Font.ttf" id="6_0t65x"]
[ext_resource type="PackedScene" uid="uid://cany8rxhephm" path="res://Scenes/SamScenesAndScripts/pause_menu.tscn" id="7_mvgvc"]
[ext_resource type="Texture2D" uid="uid://bwnp4nl2lxwn2" path="res://Assets/GameboardAssets/Item__71.png" id="8_x5bls"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vnjvd"]
atlas = ExtResource("4_puq4g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t65x"]
atlas = ExtResource("4_puq4g")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvgvc"]
atlas = ExtResource("4_puq4g")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5bls"]
atlas = ExtResource("4_puq4g")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_50ann"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnjvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t65x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvgvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5bls")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_50ann"]
radius = 9.0

[node name="BossFight1" type="Node2D"]
script = ExtResource("1_puq4g")

[node name="PauseMenu" type="CanvasLayer" parent="."]
layer = 5

[node name="PauseMenu" parent="PauseMenu" instance=ExtResource("7_mvgvc")]
z_index = 20

[node name="PauseMenu" parent="PauseMenu/PauseMenu" index="0"]
visible = false

[node name="Transition" type="CanvasLayer" parent="."]
layer = 6
follow_viewport_enabled = true

[node name="TransitionRect" type="ColorRect" parent="Transition"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1817.0
offset_top = -914.0
offset_right = -912.0
offset_bottom = -405.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.97781, 1.97509)
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" parent="CanvasLayer" instance=ExtResource("3_puq4g")]

[node name="BossAnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(575, 61)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_50ann")
autoplay = "default"

[node name="GameBoard2" parent="." instance=ExtResource("1_v14ti")]
modulate = Color(0.0727445, 0, 0.952592, 1)

[node name="Dialogue face" type="Sprite2D" parent="."]
position = Vector2(-416, -264)
scale = Vector2(1.97368, 1.97368)
texture = ExtResource("5_vnjvd")
flip_h = true

[node name="Dialogue" type="Label" parent="."]
offset_left = -336.0
offset_top = -280.0
offset_right = -296.0
offset_bottom = -248.0
theme_override_fonts/font = ExtResource("6_0t65x")
theme_override_font_sizes/font_size = 40
text = "aaaa"

[node name="trophy" type="Area2D" parent="." groups=["win"]]
visible = false
texture_filter = 1
position = Vector2(-345, 296)
scale = Vector2(2, 2)

[node name="trophyimasge" type="Sprite2D" parent="trophy"]
scale = Vector2(2, 2)
texture = ExtResource("8_x5bls")

[node name="trophy" type="CollisionShape2D" parent="trophy"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_50ann")

[editable path="PauseMenu/PauseMenu"]
