[gd_scene load_steps=7 format=3 uid="uid://ctfdw7drf70lx"]

[ext_resource type="Script" uid="uid://exfkp1reabqn" path="res://Scenes/AlexisScenesAndScripts/tendril.gd" id="1_ijqgy"]
[ext_resource type="Texture2D" uid="uid://dkdr0vuorym7x" path="res://Assets/AlexisAssets/shooting laser-sheet.png" id="1_lm25v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bj31v"]
atlas = ExtResource("1_lm25v")
region = Rect2(0, 0, 211, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5lh1"]
atlas = ExtResource("1_lm25v")
region = Rect2(211, 0, 211, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_f066t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj31v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5lh1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm25v"]
size = Vector2(112, 20)

[node name="Node2D" type="Area2D" groups=["projectile"]]
z_index = 10
script = ExtResource("1_ijqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0.568627, 1, 1)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_f066t")
autoplay = "default"
frame = 1
frame_progress = 0.497966

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["projectile"]]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_lm25v")
