[gd_scene load_steps=63 format=3 uid="uid://bd0147i6qu1g2"]

[ext_resource type="PackedScene" uid="uid://cfie0mfxbb5ed" path="res://Scenes/Gameboard/game_board.tscn" id="1_0g4ct"]
[ext_resource type="Script" uid="uid://ccaogwqk3572d" path="res://Scenes/final_fight.gd" id="1_i5n05"]
[ext_resource type="Texture2D" uid="uid://cqb7oavaa55v3" path="res://Assets/FinalFightAssets/AnimationSheet_Character.png" id="4_4ahpb"]
[ext_resource type="Texture2D" uid="uid://cp5ciyglig2ee" path="res://Assets/FinalFightAssets/Agis/Agis.png" id="5_ccadc"]
[ext_resource type="Texture2D" uid="uid://bf27f2reodlaa" path="res://Assets/FinalFightAssets/s832171791223022656_p922_i1_w2048.jpeg" id="6_egdey"]
[ext_resource type="Texture2D" uid="uid://dhasar33v5i8h" path="res://Assets/GameboardAssets/background game.png" id="6_i5n05"]
[ext_resource type="Texture2D" uid="uid://ccnee84afbf53" path="res://Assets/FinalFightAssets/Starry_Night_Itch_Package/Layers_640x360/Starry_night_Layer_4.png" id="7_53jd3"]
[ext_resource type="Texture2D" uid="uid://cviwb4uwg63xd" path="res://Assets/FinalFightAssets/Starry_Night_Itch_Package/Layers_640x360/Starry_night_Layer_8.png" id="7_egdey"]
[ext_resource type="Script" uid="uid://7if8afeoacvf" path="res://Scenes/backFinal.gd" id="7_qbqs6"]
[ext_resource type="Texture2D" uid="uid://dkrchrlk2hhn7" path="res://Assets/FinalFightAssets/Starry_Night_Itch_Package/Layers_640x360/Starry_night_Layer_7.png" id="8_n3q6i"]
[ext_resource type="Texture2D" uid="uid://dgpvrfg2pet6r" path="res://Assets/FinalFightAssets/Starry_Night_Itch_Package/Layers_640x360/Starry_night_Layer_6.png" id="9_4gmg8"]
[ext_resource type="Texture2D" uid="uid://bphen2505lrmv" path="res://Assets/FinalFightAssets/Starry_Night_Itch_Package/Layers_640x360/Starry_night_Layer_5.png" id="10_q5y2a"]
[ext_resource type="Texture2D" uid="uid://bk06rbhlo2ybr" path="res://Assets/FinalFightAssets/Starry_Night_Itch_Package/Layers_640x360/Starry_night_Layer_3.png" id="11_i5m1n"]
[ext_resource type="Texture2D" uid="uid://bivjjo1ji8nxc" path="res://Assets/FinalFightAssets/Starry_Night_Itch_Package/Layers_640x360/Starry_night_Layer_2.png" id="12_wwst1"]
[ext_resource type="Texture2D" uid="uid://drb53iio332hu" path="res://Assets/FinalFightAssets/Starry_Night_Itch_Package/Layers_640x360/Starry_night_Layer_1.png" id="13_11ctd"]
[ext_resource type="Texture2D" uid="uid://bwnp4nl2lxwn2" path="res://Assets/GameboardAssets/Item__71.png" id="16_i5m1n"]
[ext_resource type="Texture2D" uid="uid://cypabsif65gpj" path="res://Assets/GameboardAssets/glitch sprite sheet.png" id="17_wwst1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ahpb"]
atlas = ExtResource("4_4ahpb")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccadc"]
atlas = ExtResource("4_4ahpb")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5n05"]
atlas = ExtResource("4_4ahpb")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egdey"]
atlas = ExtResource("4_4ahpb")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbqs6"]
atlas = ExtResource("4_4ahpb")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63kmb"]
atlas = ExtResource("4_4ahpb")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtq7f"]
atlas = ExtResource("4_4ahpb")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_la1h1"]
atlas = ExtResource("4_4ahpb")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53jd3"]
atlas = ExtResource("4_4ahpb")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3q6i"]
atlas = ExtResource("4_4ahpb")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gmg8"]
atlas = ExtResource("4_4ahpb")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5y2a"]
atlas = ExtResource("4_4ahpb")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5m1n"]
atlas = ExtResource("4_4ahpb")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwst1"]
atlas = ExtResource("4_4ahpb")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ctd"]
atlas = ExtResource("4_4ahpb")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ano0c"]
atlas = ExtResource("4_4ahpb")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i5a2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ahpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccadc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5n05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egdey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbqs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63kmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtq7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1h1")
}],
"loop": true,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53jd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3q6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gmg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5y2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5m1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwst1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ctd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ano0c")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5m7gq"]
atlas = ExtResource("5_ccadc")
region = Rect2(0, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq2d3"]
atlas = ExtResource("5_ccadc")
region = Rect2(224, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm02t"]
atlas = ExtResource("5_ccadc")
region = Rect2(448, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg7c5"]
atlas = ExtResource("5_ccadc")
region = Rect2(672, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2vp"]
atlas = ExtResource("5_ccadc")
region = Rect2(896, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sfou"]
atlas = ExtResource("5_ccadc")
region = Rect2(1120, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cqbp"]
atlas = ExtResource("5_ccadc")
region = Rect2(1344, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_lljou"]
atlas = ExtResource("5_ccadc")
region = Rect2(1568, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_kseyv"]
atlas = ExtResource("5_ccadc")
region = Rect2(1792, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt2sh"]
atlas = ExtResource("5_ccadc")
region = Rect2(2016, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m714"]
atlas = ExtResource("5_ccadc")
region = Rect2(2240, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uvc1"]
atlas = ExtResource("5_ccadc")
region = Rect2(2464, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_impq8"]
atlas = ExtResource("5_ccadc")
region = Rect2(2688, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6uih"]
atlas = ExtResource("5_ccadc")
region = Rect2(2912, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3w7e"]
atlas = ExtResource("5_ccadc")
region = Rect2(3136, 0, 224, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_5uol3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m7gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq2d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm02t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg7c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sfou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cqbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lljou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kseyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt2sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m714")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uvc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_impq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6uih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3w7e")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i5m1n"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5uol3"]
atlas = ExtResource("17_wwst1")
region = Rect2(0, 0, 220, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4cat"]
atlas = ExtResource("17_wwst1")
region = Rect2(220, 0, 220, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jckl"]
atlas = ExtResource("17_wwst1")
region = Rect2(440, 0, 220, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nn1x"]
atlas = ExtResource("17_wwst1")
region = Rect2(660, 0, 220, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6sf1"]
atlas = ExtResource("17_wwst1")
region = Rect2(880, 0, 220, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qday"]
atlas = ExtResource("17_wwst1")
region = Rect2(0, 275, 220, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgu4g"]
atlas = ExtResource("17_wwst1")
region = Rect2(220, 275, 220, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_muvq4"]
atlas = ExtResource("17_wwst1")
region = Rect2(440, 275, 220, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4f73"]
atlas = ExtResource("17_wwst1")
region = Rect2(660, 275, 220, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbtpw"]
atlas = ExtResource("17_wwst1")
region = Rect2(880, 275, 220, 275)

[sub_resource type="SpriteFrames" id="SpriteFrames_ktoww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uol3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4cat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jckl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nn1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6sf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qday")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgu4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muvq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4f73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbtpw")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[node name="FinalFight" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_i5n05")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10
visible = false
script = ExtResource("7_qbqs6")

[node name="sky1" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(801, 393)
scale = Vector2(2.52778, 2.52778)
texture = ExtResource("7_egdey")

[node name="sky2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(2418, 390)
scale = Vector2(2.52778, 2.52778)
texture = ExtResource("7_egdey")

[node name="rock1" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(801, 393)
scale = Vector2(2.52778, 2.52778)
texture = ExtResource("8_n3q6i")

[node name="rock2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(2418, 390)
scale = Vector2(2.52778, 2.52778)
texture = ExtResource("8_n3q6i")

[node name="mountain1" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(801, 393)
scale = Vector2(2.52778, 2.52778)
texture = ExtResource("9_4gmg8")

[node name="mountain2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(2418, 390)
scale = Vector2(2.52778, 2.52778)
texture = ExtResource("9_4gmg8")

[node name="bip1" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(801, 393)
scale = Vector2(2.52778, 2.52778)
texture = ExtResource("10_q5y2a")

[node name="bip2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(2418, 390)
scale = Vector2(2.52778, 2.52778)
texture = ExtResource("10_q5y2a")

[node name="bop1" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(801, 393)
scale = Vector2(2.52778, 2.52778)
texture = ExtResource("7_53jd3")

[node name="bop2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(2418, 390)
scale = Vector2(2.52778, 2.52778)
texture = ExtResource("7_53jd3")

[node name="wood1" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(801, 393)
scale = Vector2(2.52778, 2.52778)
texture = ExtResource("11_i5m1n")

[node name="wood2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(2418, 390)
scale = Vector2(2.52778, 2.52778)
texture = ExtResource("11_i5m1n")

[node name="ground1" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(801, 393)
scale = Vector2(2.52778, 2.52778)
texture = ExtResource("12_wwst1")

[node name="ground2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(2418, 390)
scale = Vector2(2.52778, 2.52778)
texture = ExtResource("12_wwst1")

[node name="three1" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(801, 393)
scale = Vector2(2.52778, 2.52778)
texture = ExtResource("13_11ctd")

[node name="three2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(2418, 390)
scale = Vector2(2.52778, 2.52778)
texture = ExtResource("13_11ctd")

[node name="black" type="Sprite2D" parent="."]
z_index = -100
texture_filter = 1
position = Vector2(587.5, 347)
scale = Vector2(8.63286, 7.01227)
texture = ExtResource("6_i5n05")

[node name="GameBoard" parent="." instance=ExtResource("1_0g4ct")]
modulate = Color(1, 0, 0, 1)
z_index = 10
texture_filter = 1
position = Vector2(576, 328)

[node name="Camera2D" type="Camera2D" parent="GameBoard"]
visible = false
position = Vector2(-4, -6)

[node name="fakeboss" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(587, 22)
scale = Vector2(5.28906, 5.28906)
sprite_frames = SubResource("SpriteFrames_i5a2n")
animation = &"die"
autoplay = "idle"

[node name="galactica" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(560, 1500)
scale = Vector2(7.245, 5.88494)
sprite_frames = SubResource("SpriteFrames_5uol3")
autoplay = "default"

[node name="FadeOverlay" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
position = Vector2(776.064, 517.25)
scale = Vector2(1.75788, 1.75788)
texture = ExtResource("6_egdey")

[node name="trophy" type="Area2D" parent="." groups=["win"]]
visible = false
texture_filter = 1
position = Vector2(-345, 296)
scale = Vector2(2, 2)

[node name="trophyimasge" type="Sprite2D" parent="trophy"]
scale = Vector2(2, 2)
texture = ExtResource("16_i5m1n")

[node name="trophy" type="CollisionShape2D" parent="trophy"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_i5m1n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 4096
position = Vector2(572, 281.75)
scale = Vector2(6.2, 3.04909)
sprite_frames = SubResource("SpriteFrames_ktoww")
autoplay = "default"
frame_progress = 0.0306338

[connection signal="body_entered" from="trophy" to="." method="_on_trophy_body_entered"]
