[gd_scene load_steps=3 format=3 uid="uid://cdcox2pnsb8r1"]

[ext_resource type="Texture2D" uid="uid://ubod0pe56vsm" path="res://Assets/GameboardAssets/InnerTile.png" id="1_6w4x1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nkd4t"]

[node name="Sprite2D" type="Sprite2D"]
self_modulate = Color(2, 2, 2, 1)
material = SubResource("ShaderMaterial_nkd4t")
texture = ExtResource("1_6w4x1")
